### Create new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email":"md5@md.com",
  "password":"asdas"
}


### Signin User
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email":"md4@md.com",
  "password":"asdas"
}


### Find a user by id
GET http://localhost:3000/auth/1


### Find all users with an email
GET http://localhost:3000/auth?email=bbbb@md.com



### Delete user with a given id
DELETE http://localhost:3000/auth/1



### Update a user
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email":"bbbb@md.com",
  "password":"asdasd"
}



### Get currently signed in user WHOAMI
GET http://localhost:3000/auth/whoami



### Signout user
POST http://localhost:3000/auth/signout
